# NFT-Cloud-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nft/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nft/cloud/Adapters/: ChatAdapter.java  MessageAdapter.java  NftAdapter.java  NftProfileAdapter.java
app/src/main/java/com/nft/cloud/Fragments/: AllChatFragment.java  HomeFragment.java  ProfileConstructionFragment.java  ProfileFragment.java  RegisterAccountFragment.java  SettingsFragment.java  SigninFragment.java
app/src/main/java/com/nft/cloud/Models/: AllNftModel.java  Chat.java  ChatList.java  MessageNotificationModel.java  Registration.java
app/src/main/java/com/nft/cloud/Services/: MyFirebaseNotificationService.java
app/src/main/java/com/nft/cloud/Utils/: CustomTypefaceSpan.java  GlobalClass.java  HelperKeys.java  SessionManager.java  ValidationChecks.java
app/src/main/java/com/nft/cloud/Views/: MainActivity.java  MessagesActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_thumb_up_24.xml  ic_delivered_icon.xml  ic_seen_icon.xml  ic_user.xml  message.xml  rect_white.xml  shape_bubble_offline.xml  shape_bubble_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_construction.xml  fragment_register_account.xml  fragment_settings.xml  fragment_signin.xml  item_nft.xml  item_nft_profile.xml  layout_add_nft.xml  layout_nft_details.xml  nav_header.xml  received_chat_item.xml  sent_chat_item.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nft/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
