<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner"
        android:layout_gravity="end"
        android:entries="@array/sort"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfood"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="-10dp"/>

</LinearLayout>